(L(Z, X)) <= THETA(X, Y);
THETA(X, Y) <= (U(Z, X));
(L(X, Y)) <= THETA(Y, Z);
THETA(Y, Z) <= (U(X, Y));
(L(Y, Z)) <= THETA(Z, X);
(U(Y, Z)) <= THETA(Z, X);
THETA(X, Y) <= (L(Z, X));
THETA(X, Y) <= (U(Z, X));
(L(X, Y)) <= THETA(Y, Z);
THETA(Y, Z) <= (U(X, Y));
(L(Y, Z)) <= THETA(Z, X);
(U(Y, Z)) <= THETA(Z, X);
(L(Z, X)) <= THETA(X, Y);
(U(Z, X)) <= THETA(X, Y);
(L(X, Y)) <= THETA(Y, Z);
(U(X, Y)) <= THETA(Y, Z);
(L(Y, Z)) <= THETA(Z, X);
THETA(Z, X) <= (U(Y, Z));
(L(Z, X)) <= THETA(X, Y);
THETA(X, Y) <= (U(Z, X));
(L(X, Y)) <= THETA(Y, Z);
(U(X, Y)) <= THETA(Y, Z);
(L(Y, Z)) <= THETA(Z, X);
THETA(Z, X) <= (U(Y, Z));
